<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Canottieri Lecco</title>
    <link rel="stylesheet" type="text/css" href="index.css">

  </head>
  <body>
    <header>
        <header>
            <nav>
              <ul>
                <li><a href="News.html">News</a></li>
                <li><a href="chisiamo.html">Chi siamo</a></li>
                <li><a href="inostriservizi.html">I nostri servizi</a></li>
                <li><a href="galleria.html">Galleria</a></li>
                <li><a href="contattaci.html">Contattaci</a></li>
                <li><a href="index.html">Home</a></li>
              </ul>
            </nav>
          </header>  
          <h1>Canottieri Lecco</h1>
          <p>La passione per il remo a Lecco dal 1881</p>
        </header>
        <main>
        <p> <center><h2>Chi siamo</h2></center>
          <center><p id="chi_siamo">La Società Canottieri Lecco nasce nel 1881 con l’intento di diffondere la passione per il remo sul Lago di Lecco e di far conoscere il territorio alle nuove generazioni. La sede attuale della Canottieri Lario è un gioiello dell’architettura razionalista, datata 1931. Ora come allora è un edifico bianco, semplice , che trasmette immagine di forza e integrità..  Secondo Luigi Cavadini: “si distende lungo la riva del lago, esibendo immediatamente l’idea alla base del progetto: legare, anche idealmente, gli atleti alle acque del Lario”.

            All’entrata nell’edificio si viene accolti in un vasto salone, decorato con dipinti di Arturo Songa ed – in tempi più recenti – arricchito dall’innumerevole elenco di medaglie, trofei, targhe, menzioni et similia. A sinistra dell’ingresso, l’invidiabile vasca voga che introduce poi nella doppia palestra, illuminata direttamente tramite vetrocemento dal Lario. Come aggiunta un locale sauna.
            
            Il volume speculare di destra, è invece diviso in un locale per il ritrovo ludico – con sala biliardo e tavoli verdi da carte -, ma ospita principalmente lo spogliatoio maggiore, che a sua volta conduce nella vasta rimessa barche; questo hangar costa di tre navate ospitanti ciascuna quattro livelli adibiti al riposo delle più svariate tipologie di imbarcazioni, dalle storiche e pregiatissime iole in legno alle più moderne e tecnologie barche da competizione.
            
            Sfogo naturale di questi tre volumi si ha nell’esteso piazzale fronte lago, diviso equamente fra il trampolino in cemento armato (uno dei simboli futuristi della città!), le gradinate in pietra morbidamente discendenti nelle acque che tutt’ora ospitano imbarcazioni quali lucie e batell,  e per finire il pontile di attracco semi galleggiante per l’andirivieni quotidiano degli atleti. Il resto dello spazio offre una gradita veranda lacustre, sfruttabile dai soci per le stagioni più belle.
            
            Non meno importante il piano superiore, in cui il corpo centrale si trova principalmente occupato – oltre alla Sala Granatieri di Sardegna– dal luminoso ristorante,  che vanta una cucina lariana e una delle più belle location mai viste. La gradevolissima piscina pensile sul lato sinistro, rifugio e sfogo dei soci nei mesi più caldi, è perfettamente controbilanciata nel lato destro da un’enorme terrazza adibita a solarium ed occasionalmente spazio per eventi.</p></center>
        </main>
        <center><img src="https://www.canottierilario.it/wp-content/uploads/2019/08/prima.jpg">
          <img src="https://www.canottierilario.it/wp-content/uploads/2019/08/quarta.jpg">
          <img src="https://www.canottierilario.it/wp-content/uploads/2019/08/quarta.jpg">
          <img src="https://www.canottierilario.it/wp-content/uploads/2019/08/quarta.jpg"></center>